(kicad_pcb (version 20170123) (host pcbnew "(2017-07-16 revision e797af331)-makepkg")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 18)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D5-Pad2)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D7-Pad1)")
  (net 8 "Net-(D6-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad2)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (module Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 5A9D87E7)
    (at 126 71.5 90)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5AA1DEAE)
    (fp_text reference J1 (at 3.75 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A9D9195)
    (at 126 55)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A9D918E)
    (at 154 55)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A9D9184)
    (at 154 80)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A9D9181)
    (at 126 80)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Diodes_SMD:D_SMC (layer F.Cu) (tedit 5864295D) (tstamp 5A9D8714)
    (at 135 55 180)
    (descr "Diode SMC (DO-214AB)")
    (tags "Diode SMC (DO-214AB)")
    (path /5AA1DF2C)
    (attr smd)
    (fp_text reference D1 (at 0 -4.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 4.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -3.25) (end 3.6 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 3.25) (end 3.6 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 3.35) (end -4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.35) (end -4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.35) (end 4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -3.35) (end 4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end 3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 3.1) (end -3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 3.25) (end -4.8 -3.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.4 0 270) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -3.4 0 270) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMC (layer F.Cu) (tedit 5864295D) (tstamp 5A9D872C)
    (at 145 55 180)
    (descr "Diode SMC (DO-214AB)")
    (tags "Diode SMC (DO-214AB)")
    (path /5AA1DF5C)
    (attr smd)
    (fp_text reference D2 (at 0 -4.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 4.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 3.25) (end -4.8 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 3.1) (end -3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end 3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -3.35) (end 4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.35) (end 4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.35) (end -4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 3.35) (end -4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 3.25) (end 3.6 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 -3.25) (end 3.6 -3.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.4 0 270) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 3.4 0 270) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMC (layer F.Cu) (tedit 5864295D) (tstamp 5A9D8744)
    (at 135 62)
    (descr "Diode SMC (DO-214AB)")
    (tags "Diode SMC (DO-214AB)")
    (path /5AA1E038)
    (attr smd)
    (fp_text reference D3 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 3.25) (end -4.8 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 3.1) (end -3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end 3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -3.35) (end 4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.35) (end 4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.35) (end -4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 3.35) (end -4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 3.25) (end 3.6 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 -3.25) (end 3.6 -3.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.4 0 90) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 3.4 0 90) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMC (layer F.Cu) (tedit 5864295D) (tstamp 5A9D875C)
    (at 145 62)
    (descr "Diode SMC (DO-214AB)")
    (tags "Diode SMC (DO-214AB)")
    (path /5AA1E032)
    (attr smd)
    (fp_text reference D4 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -3.25) (end 3.6 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 3.25) (end 3.6 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 3.35) (end -4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.35) (end -4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.35) (end 4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -3.35) (end 4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end 3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 3.1) (end -3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 3.25) (end -4.8 -3.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.4 0 90) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at -3.4 0 90) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMC (layer F.Cu) (tedit 5864295D) (tstamp 5A9D8774)
    (at 135 73)
    (descr "Diode SMC (DO-214AB)")
    (tags "Diode SMC (DO-214AB)")
    (path /5AA1E5ED)
    (attr smd)
    (fp_text reference D5 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -3.25) (end 3.6 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 3.25) (end 3.6 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 3.35) (end -4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.35) (end -4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.35) (end 4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -3.35) (end 4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end 3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 3.1) (end -3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 3.25) (end -4.8 -3.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.4 0 90) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -3.4 0 90) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMC (layer F.Cu) (tedit 5864295D) (tstamp 5A9D878C)
    (at 145 73)
    (descr "Diode SMC (DO-214AB)")
    (tags "Diode SMC (DO-214AB)")
    (path /5AA1E5E7)
    (attr smd)
    (fp_text reference D6 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 3.25) (end -4.8 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 3.1) (end -3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end 3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -3.35) (end 4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.35) (end 4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.35) (end -4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 3.35) (end -4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 3.25) (end 3.6 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 -3.25) (end 3.6 -3.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.4 0 90) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 3.4 0 90) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMC (layer F.Cu) (tedit 5864295D) (tstamp 5A9D87A4)
    (at 135 80 180)
    (descr "Diode SMC (DO-214AB)")
    (tags "Diode SMC (DO-214AB)")
    (path /5AA1E5DB)
    (attr smd)
    (fp_text reference D7 (at 0 -4.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 4.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 3.25) (end -4.8 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 3.1) (end -3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end 3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -3.35) (end 4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.35) (end 4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.35) (end -4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 3.35) (end -4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 3.25) (end 3.6 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 -3.25) (end 3.6 -3.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.4 0 270) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 3.4 0 270) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMC (layer F.Cu) (tedit 5864295D) (tstamp 5A9D87BC)
    (at 145 80 180)
    (descr "Diode SMC (DO-214AB)")
    (tags "Diode SMC (DO-214AB)")
    (path /5AA1E5E1)
    (attr smd)
    (fp_text reference D8 (at 0 -4.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 4.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -3.25) (end 3.6 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 3.25) (end 3.6 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 3.35) (end -4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.35) (end -4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.35) (end 4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -3.35) (end 4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end 3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 3.1) (end -3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 3.25) (end -4.8 -3.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.4 0 270) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (pad 1 smd rect (at -3.4 0 270) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 58EAE7F0) (tstamp 5A9D8812)
    (at 154 64 270)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5AA1DEED)
    (fp_text reference J2 (at 3.75 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.5 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "viva\nla\nfiga" (at 140 68) (layer B.SilkS)
    (effects (font (size 4 4) (thickness 0.7) italic) (justify mirror))
  )
  (gr_line (start 122 59) (end 122 55) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158 59) (end 158 55) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126 84) (end 154 84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122 59) (end 122 80) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 51) (end 126 51) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 80) (end 158 59) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 154 80) (end 154 84) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 126 80) (end 122 80) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 126 55) (end 126 51) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 154 55) (end 158 55) (angle -90) (layer Edge.Cuts) (width 0.2))

  (segment (start 126 64) (end 129.6 64) (width 2.4) (layer F.Cu) (net 1))
  (segment (start 129.6 64) (end 131.6 62) (width 2.4) (layer F.Cu) (net 1))
  (segment (start 131.6 55) (end 131.6 62) (width 2.4) (layer F.Cu) (net 1))
  (segment (start 138.4 55) (end 141.6 55) (width 2.4) (layer F.Cu) (net 2))
  (segment (start 154 64) (end 150.4 64) (width 2.4) (layer F.Cu) (net 3))
  (segment (start 150.4 64) (end 148.4 62) (width 2.4) (layer F.Cu) (net 3))
  (segment (start 148.4 55) (end 148.4 62) (width 2.4) (layer F.Cu) (net 3))
  (segment (start 138.4 62) (end 141.6 62) (width 2.4) (layer F.Cu) (net 4))
  (segment (start 138.4 73) (end 141.6 73) (width 2.4) (layer F.Cu) (net 5))
  (segment (start 131.6 80) (end 131.6 73) (width 2.4) (layer F.Cu) (net 6))
  (segment (start 126 71.5) (end 130.1 71.5) (width 2.4) (layer F.Cu) (net 6))
  (segment (start 130.1 71.5) (end 131.6 73) (width 2.4) (layer F.Cu) (net 6))
  (segment (start 138.4 80) (end 141.6 80) (width 2.4) (layer F.Cu) (net 7))
  (segment (start 154 71.5) (end 149.9 71.5) (width 2.4) (layer F.Cu) (net 8))
  (segment (start 149.9 71.5) (end 148.4 73) (width 2.4) (layer F.Cu) (net 8))
  (segment (start 148.4 80) (end 148.4 73) (width 2.4) (layer F.Cu) (net 8))
  (segment (start 126 66.5) (end 154 66.5) (width 2.4) (layer F.Cu) (net 9))
  (segment (start 126 69) (end 154 69) (width 2.4) (layer F.Cu) (net 10))

)
